RangerControlUser/ProjetObjetsConnectes/MainWindow.xaml

<Window x:Class="RangerControlUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetObjetsConnectes"
        mc:Ignorable="d"
        Title="Frame Data" Height="851.567" Width="726.881">
    <Grid>
        <Label x:Name="displayID" Content="Label" HorizontalAlignment="Left" Margin="35,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayTimestamp" Content="Label" HorizontalAlignment="Left" Margin="107,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayFPS" Content="Label" HorizontalAlignment="Left" Margin="197,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayHandCount" Content="Label" HorizontalAlignment="Left" Margin="287,32,0,0" VerticalAlignment="Top"/>
        <Image x:Name="displayImages" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="10,92,0,0"/>
        <TextBox x:Name="debugText" HorizontalAlignment="Left" Height="178" Margin="10,589,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="699"/>
        <Label x:Name="displayIsFist" Content="Label" HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayPalmRotation" Content="Label" HorizontalAlignment="Left" Margin="107,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.564"/>
        <Label x:Name="displayDebug" Content="Label" HorizontalAlignment="Left" Margin="410,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="modeText" Content="Mode:" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mode" Content="Label" HorizontalAlignment="Left" Margin="107,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leftText" Content="Left:" HorizontalAlignment="Left" Margin="198,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="left" Content="Label" HorizontalAlignment="Left" Margin="270,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rightText" Content="Right:" HorizontalAlignment="Left" Margin="345,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="right" Content="Label" HorizontalAlignment="Left" Margin="417,66,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>